DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME_HOCUSPOCUS=hocuspocus
DB_USER_HOCUSPOCUS=hocuspocus_user
DB_PASSWORD_HOCUSPOCUS=sebastian123
DB_NAME_SERVER=test_database
DB_USER_SERVER=app_user
DB_PASSWORD_SERVER=postgres
DB_PASSWORD_SUPERUSER=postgres
DB_USER_ADMIN=postgres
DB_PASSWORD_ADMIN=postgres
